# HTradingApp

./: HTradingApp.sln  notes.md
src/HTradingApp.Api/: HTradingApp.Api.csproj  Program.cs
src/HTradingApp.Api/Controllers/: BonusPointsEndpoints.cs
src/HTradingApp.Api/Core/: ApiControllerBase.cs  ErrorHandlingMiddleware.cs  ValidationBehaviour.cs
src/HTradingApp.Api/Properties/: launchSettings.json
src/HTradingApp.Api/Requests/: AddBonusPointRequest.cs  AddCreditRequest.cs  GetBonusPointRequest.cs
src/HTradingApp.Api/Requests/Handlers/: AddBonusPointsHandler.cs  AddCreditHandler.cs  GetBonusPointsHandler.cs
src/HTradingApp.Api/Requests/Responses/: BonusPointsResponse.cs
src/HTradingApp.Api/Requests/Validators/: AccountValidityHelper.cs  AddBonusPointValidator.cs  AddCreditValidator.cs  GetBonusPointValidator.cs
src/HTradingApp.Domain/: IAccounts.cs  IBonusService.cs  ICreditOperations.cs  IDeals.cs
src/HTradingApp.Domain/Models/: Account.cs  BonusPoint.cs  Deal.cs
src/HTradingApp.Mock/: HTradingApp.Mock.csproj
src/HTradingApp.Mock/Services/: AccountService.cs  CreditService.cs  DataInitiliazer.cs  DealService.cs
src/HTradingApp.Persistence/: HTradingApp.Persistence.csproj
src/HTradingApp.Persistence/Services/: BonusService.cs
tests/HTradingApp.UnitTests/: BonusPointTests.cs  HTradingApp.UnitTests.csproj  UnitTest1.cs  ValidatorTests.cs
